.resize{
    padding: 0;
    margin: 0;
}
*{
    .resize;
}
.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
.twoRaw {
    font-size: 1em;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 40px;
}
body{
    background: #F5F7FA;
    *{
        box-sizing: border-box;
    }
    &.active{
        position: fixed;
    }
}
.lv_header{
    width: 100%;
    height: 47px;
    overflow-x: hidden;
    padding: 10px 10px 0px 10px;
    position: relative;
    clear: both;
    border-bottom:1px solid #eee;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.06);
    img{
        display: inline-block;
        width: 39%;
        margin-right: 10px;
        float: left;
    }
    span{
        display: inline-block;
        float: left;
        height: 30px;
        line-height: 30px;
    }
    .span1{
       font-size: 18px;
    }
    .span2{
        float: right;
        font-size: 18px;
        color: #0a7ad9;
    }
}
.lv_content{
    background: #F5F7FA;
    .lv_contentWarp{
        .lv_secMenu{
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #fff;
            ul{
                width: 100%;
                height: 100%;
                li{
                    display: inline-block;
                    width: 18%;
                    text-align: center;
                    margin: 0 1px 0 0;
                    &.active{
                        position: relative;
                        color: #1086ED;
                        border-bottom: 2px solid #409EF1;
                        &:before{
                            position:absolute;
                            top: 32px;
                            left: 37%;
                            border-left:9px solid transparent;
                            border-right:9px solid transparent;
                            border-bottom:9px solid #1086ED;
                            content:" ";
                            display:block;
                            width:0;
                            height:0;
                        }
                    }
                }
            }
        }
        .lv_rightContent{
            width: 100%;
            clear: both;
            height: auto;
            padding: 0 10px;
            >div{
                width: 100%;
                display: none;
                >ul{
                    width: 100%;
                    clear: both;
                    box-sizing: border-box;
                    min-height: 520px;
                    padding-bottom: 10px;
                    li{
                        display: inline-block;
                        width: 48%;
                        list-style: none;
                        background: #fff;
                        box-sizing: border-box;
                        margin: 10px 7px 0 0;
                        border-radius: 8px;
                        padding: 5px;
                        vertical-align: middle;
                        img{
                            display: block;
                            width: 100%;
                            height: 160px;
                            margin: 0 auto;
                        }
                        p{
                            width: 100%;
                            height: 30px;
                            line-height: 31px;
                            word-break: break-word;
                            text-align: center;
                            font-size: 16px;
                            .ellipsis;
                        }
                        a{
                            display: block;
                            text-align: center;
                            word-break: break-all;
                            padding: 0 5px;
                            .twoRaw;
                            font-size: 14px;
                            color: #000;
                            text-decoration: none;
                        }
                    }
                    li:nth-child(2n){
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
.lv_footer{
    background:rgba(0, 0, 0, 0.1);
    margin: 20px 0 0 0;
    padding: 10px 0;
    p{
        text-align: center;
        line-height: 25px;
        font-size: 14px;
    }
}
.mask{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    z-index: 5;
    .img{
        width: 70%;
        height: 40%;
        background: #fff;
        border-radius: 8px;
        margin: 55% auto;
        padding: 10px;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
// .go-top{
//     display: none;
//     position: fixed;
//     right: 10px;
//     bottom: 60px;
//     width: 42px;
//     height: 42px;
//     overflow: hidden;
//     border-radius: 2px;
//     text-align: center;
//     font-size: 0;
//     a{
//         display: block;
//         width: 100%;
//         height: 100%;
//         background-color: #958d8d;
//         span{
//             display: block;
//             width: 100%;
//             height: 100%;
//             background: url(../img/gotop.png) no-repeat center;
//             background-size: 70%;
//         }
//     }
// }